<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        #R1{
            height: 55px;
            width:100%;
            background: blue;
            margin-bottom: 5px;
        }
        #R2{
            height: 55px;
            width: 100%;
            background: pink;
            margin-bottom: 5px;
        }
        #R3{
            height: 55px;
            width: 100%;
            background: blueviolet;
            margin-bottom: 5px;
        }
        #R4{
            height: 65vh;
            width: 100%;
            background: black;
            margin-bottom: 5px;

        }
        /* height:10px=1rem */
        #one{
            height: 100%;
            width: 24%;
            background: pink;
            float: left;
            margin-right: 5px;
        }
        #two{
            height: 100%;
            width: 24%;
            background: rgb(196, 94, 111);
            float: left;
            margin-right: 5px;
        }
        #three{
            height: 100%;
            width: 24%;
            background: rgb(208, 13, 46);
            float: left;
            margin-right: 5px;
        }
        #four{
            float: left;
            height: 100%;
            width: 26.5%;
            background: pink;
        }
        #R5{
            height: 5vh;
            width: 100%;
            background: rgb(0, 255, 128);
        }
        div{
          text-align: center;
                }

    </style>
</head>
<body>
   <h2>Layout2</h2>
   <div id="R1"><span>navigation</span></div>
   <div id="R2"><span>Header/Banner</span></div>
   <div id="R3"><span>Intro Text Area</span></div>
   <div id="R4">
    <div id="one"><span>Box 1</span></div>
    <div id="two"><span>Box 2</span></div>
    <div id="three"><span>Box 3</span></div>
    <div id="four"><span>Box 4</span></div>

   </div>
   <div id="R5"><span>footer</span></div>      

    
    
</body>
</html> 